name: fkbase
channels:
  - defaults
  - conda-forge
  - KloostermanLab
dependencies:
  # base
  - mamba
  - python=3.7
  - numpy
  - scipy
  - regex
  - h5py
  - pyyaml>=5.3
  - pybind11>=2.2
  - anaconda-client
  - conda-build
  # plotting
  - matplotlib>=3.2
  - seaborn  
  # stats and ML
  - pandas
  - scikit-learn
  - statsmodels
  - dask
  # IDE
  - jupyter
  - spyder
  # other
  - scikit-image
  - sympy
  - numba
