name: paperbuilderdev
channels:
  - defaults
  - conda-forge
  - KloostermanLab
dependencies:
  # base
  - mamba
  - python=3.7
  - numpy
  - scipy
  - regex
  - h5py
  - pyyaml>=5.3
  - pybind11>=2.2
  - anaconda-client
  - conda-build
  # plotting
  - matplotlib>=3.2
  - seaborn  
  # stats and ML
  - pandas
  - scikit-learn
  - statsmodels
  - dask
  # IDE
  - jupyter
  - spyder
  # other
  - scikit-image
  - sympy
  - numba
  # pre-commit hook
  - pre-commit
  # fklab packages
  #- fklab-python-core
  #- fklab-python-internal
  #- py-compressed-decoder
  #- paperbuilder
  # extra dependencies fklab-python-core
  # extra dependencies fklab-python-internal
  #- theano
  #- pymc3
  #- networkx
  # extra dependencies compressed decoder
  #- yaml-cpp
  #- hdf5
  #- boost
  # extra dependencies doc building
  - sphinx
  - numpydoc
  - nbsphinx
  # extra dependencies paperbuilder
  - pandoc>=2
  - pandoc-eqnos
  - pandoc-tablenos
  - pandoc-fignos
  - pantable
  - jinja2
  - appdirs
  - doit
  - figurefirst
